{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://bloggerDB:zBZXcmnkzcIIVNTo@fabbenco.kindjug.mongodb.net/?retryWrites=true&w=majority&appName=Fabbenco",
    "DatabaseName": "BloggerAgentDb"
  },
  "GeminiSetting": {
    "GeminiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "ApiKey": "AIzaSyDSZb1QvRGVD8fzh17yAQZZMuLgccnh2Mo"
  },
  "TelexSetting": {
    "WebhookUrl": "https://ping.telex.im/v1/webhooks"
  },
  "AllowedHosts": "*"
}
