{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://bloggerDB:zBZXcmnkzcIIVNTo@fabbenco.kindjug.mongodb.net/?retryWrites=true&w=majority&appName=Fabbenco",
    "DatabaseName": "BloggerAgentDb",
    "BaseUrl": "https://api.staging.telex.im/api/v1",
    "ApiKey": "tlx-RCK0jHtYGvTvjFiFMxkAwfsArKf2FylSot1N0B7J/A62oH6A0ClUSgT8teufxNK1dJVVNN0YA/mT6Bg-NLk9iQ"
  },
  "DatabaseConfig": {
  },
  "GeminiSetting": {
    "GeminiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "ApiKey": "AIzaSyDSZb1QvRGVD8fzh17yAQZZMuLgccnh2Mo"
  },
  "TelexSetting": {
    "WebhookUrl": "https://ping.telex.im/api/v1/return"
  },
  "AllowedHosts": "*"
}
